<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Tarkov Items</title>
    <style>
      body{
        background-color: #2F291F;
      }
      div.banner {
        width: 100%;
        color: white;
        background-color: #151515;
        /* position: relative; */
      }
      div.backPanel {
        top:500;
        background-color: #151515;
        width: 100%;
        white-space: nowrap;
        padding: 15px;
        padding-left: 30px;
        overflow-x: auto;
        margin-bottom: 100px;
        /* position: relative; */
      }
      div.vendorPanel {
        display: inline-block;
        width: 400px;
        color: black;
        background-color: grey;
        padding: 5px;
        text-decoration: none;
        white-space: normal;
        /* position: absolute; */
      }
      #prapor{
        left:0;
        /* position: absolute; */
      }
      #therapist{
        left:410px;
        /* position: absolute; */
      }
      #fence{
        left:820px;
        /* position: absolute; */
      }
      #skier{
        left:0;
        /* position: absolute; */
      }
      #peacekeeper{
        left:0;
        /* position: absolute; */
      }
      #mechanic{
        left:0;
        /* position: absolute; */
      }
      #ragman{
        left:0;
        /* position: absolute; */
      }
      #jaeger{
        left:0;
        /* position: absolute; */
      }
      div.vendorInfo {
        color: black;
        width: auto;
        padding: 10px;
        text-decoration: none;
        margin-bottom: 5px;
        padding: 0px;
        padding-right: 10px;
      }
      div.vendorName {
        color: black;
        width: 80%;
        font-size: 32px;
        font-weight: bold;
        padding: 10px;
        text-decoration: none;
        margin-bottom: 5px;
        text-align: center;
      }
      div.vendorImage {
        width: 20%;
      }
      div.itemCard {
        color: black;
        width: auto;
        height: 135px;
        padding: 10px;
        text-decoration: none;
        background-color: red;
        border: solid black 5px;
        margin-bottom: 5px;
      }
      div.hiddenCard {
        color: grey;
        width: auto;
        height: 135px;
        padding: 10px;
        text-decoration: none;
        background-color: grey;
        border: solid grey 5px;
        margin-bottom: 5px;
      }
      div.buttons {
        padding: 0px;
        width: 30%;
      }
      div.itemImage {
        width: auto;
        max-width: 40%;
        height: auto;
      }
      .imag {
        width: auto;
        height: 105px;
      }
      div.itemInfo {
        width: 30%;
        height: 100%;
      }
      div.itemText {
        width: 100%;
        height: 70%;
      }
      .icon {
      }
      div.itemCraft {
        width: 50%;
        height: 30%;
      }
      div.itemKappa {
        width: 50%;
        height: 30%;
      }
      button.setStatus {
        width: 90%;
        color: black;
        font-weight: bold;
        padding: 5px;
        text-decoration: none;
      }
      button.notFound {
        background-color: red;
      }
      button.inStash {
        background-color: yellow;
      }
      button.turnedIn {
        background-color: green;
      }
    </style>
  </head>
  <body>

    <div class="jumbotron text-center banner">
      <h1>Tarkov Items</h1>
      <p>Items needed to be found in-raid for quests</p>
      <button class="resetProgress" type="button" disabled>Reset Progress (requieres refresh)</button><br>
    </div>
    <div class="container backPanel">
      <div class="row">
        <div class="col-sm vendorPanel" id="prapor">
          <div class="col-sm vendorInfo">
            <div class="container-fluid">
              <div class="col-sm-4 vendorName">
                Prapor
              </div>
              <div class="col-sm-4 vendorImage">
                <img alt="Prapor"
                src="https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/6b/Prapor_Portrait.png"
                decoding="async" title="Prapor" width="80" height="80">
              </div>
            </div>
          </div>
          <div class="col-sm itemCard" id="prapor-60rounds">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4 buttons">
                  <button class="setStatus notFound" type="button" name="button">Not Found</button><br>
                  <button class="setStatus inStash" type="button" name="button">In Stash</button><br>
                  <button class="setStatus turnedIn" type="button" name="button">Turned In</button>
                </div>
                <div class="col-sm-4 itemImage">
                  <img class="imag" alt="6L31-60-mag icon.png"
                  src="https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/d/d7/6L31-60-mag_icon.png"
                  decoding="async" width="64" height="127">
                </div>
                <div class="col-sm-4 itemInfo">
                  <div class="itemText">
                    <p>
                      1x 60-round 6L31 5.45x39 magazine
                    </p>
                  </div>
                  <div class="col-sm-2 itemCraft">
                    <img class="icon" alt="6L31-60-mag icon.png"
                    src="https://github.com/onielm/tarkov_items_web/blob/main/images/not_kappa.png?raw=true"
                    decoding="async" width="25" height="25">
                  </div>
                  <div class="col-sm-2 itemKappa">
                    <img class="icon" alt="6L31-60-mag icon.png"
                    src="https://github.com/onielm/tarkov_items_web/blob/main/images/tools.png?raw=true"
                    decoding="async" width="25" height="25">
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-sm itemCard" id="prapor-60rounder">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4 buttons">
                  <button class="setStatus notFound" type="button" name="button">Not Found</button><br>
                  <button class="setStatus inStash" type="button" name="button">In Stash</button><br>
                  <button class="setStatus turnedIn" type="button" name="button">Turned In</button>
                </div>
                <div class="col-sm-4 itemImage">
                  <img class="imag" alt="6L31-60-mag icon.png"
                  src="https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/d/d7/6L31-60-mag_icon.png"
                  decoding="async" width="64" height="127">
                </div>
                <div class="col-sm-4 itemInfo">
                  <div class="itemText">
                    <p>
                      1x 60-round 6L31 5.45x39 magazine
                    </p>
                  </div>
                  <div class="col-sm-2 itemCraft">
                    <img class="icon" alt="6L31-60-mag icon.png"
                    src="https://github.com/onielm/tarkov_items_web/blob/main/images/not_kappa.png?raw=true"
                    decoding="async" width="25" height="25">
                  </div>
                  <div class="col-sm-2 itemKappa">
                    <img class="icon" alt="6L31-60-mag icon.png"
                    src="https://github.com/onielm/tarkov_items_web/blob/main/images/tools.png?raw=true"
                    decoding="async" width="25" height="25">
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-sm itemCard">
            test 1
          </div>
        </div>
        <div class="col-sm vendorPanel" id="therapist">
          <div class="col-sm vendorInfo">
            <div class="container-fluid">
              <div class="col-sm-4 vendorName">
                Therapist
              </div>
              <div class="col-sm-4 vendorImage">
                <img alt="Prapor"
                src="https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/6b/Prapor_Portrait.png"
                decoding="async" title="Prapor" width="80" height="80">
              </div>
            </div>
          </div>
          <div class="col-sm itemCard">
            test 1
          </div>
        </div>
        <div class="col-sm vendorPanel" id="fence">
          <div class="col-sm vendorInfo">
            <div class="container-fluid">
              <div class="col-sm-4 vendorName">
                Fence
              </div>
              <div class="col-sm-4 vendorImage">
                <img alt="Prapor"
                src="https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/6b/Prapor_Portrait.png"
                decoding="async" title="Prapor" width="80" height="80">
              </div>
            </div>
          </div>
          <div class="col-sm itemCard">
            test 1
          </div>
        </div>
        <div class="col-sm vendorPanel" id="skier">
          <div class="col-sm vendorInfo">
            <div class="container-fluid">
              <div class="col-sm-4 vendorName">
                Skier
              </div>
              <div class="col-sm-4 vendorImage">
                <img alt="Prapor"
                src="https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/6b/Prapor_Portrait.png"
                decoding="async" title="Prapor" width="80" height="80">
              </div>
            </div>
          </div>
          <div class="col-sm itemCard hiddenCard">
            test 1
          </div>
          <div class="col-sm itemCard hiddenCard">
            test 1
          </div>
          <div class="col-sm itemCard hiddenCard">
            test 1
          </div>
          <div class="col-sm itemCard hiddenCard">
            test 1
          </div>
        </div>

      </div>
    </div>

  </body>
</html>
<script type="text/javascript">

$( document ).ready(function() {

  // PAGE LOAD
  //create all items per vendor
  console.log("test1");
  $.getJSON('data/json/tarkov_items.json', function(data) {
    console.log("test2");
    console.log(data);
  });
  console.log("test3");

  // load user data
  var cookies = { ...localStorage };

  $.each(cookies, function( itemCardId, status ) {
    itemCardId = "#"+itemCardId.toString();
    if(status == "0"){
      var itemCard = $(itemCardId);
      itemCard.css("background-color", "red");
    }else if(status == "1"){
      var itemCard = $(itemCardId);
      itemCard.css("background-color", "yellow");
    }else if(status == "2"){
      var itemCard = $(itemCardId);
      itemCard.css("background-color", "green");
    }
  });


  // ACTIONS
  $(".setStatus").on("click", function(){
    var itemCard = $(this).parent().parent().parent().parent();
    var item = itemCard.attr("id");
    var buttonType = $(this).attr("class");
    buttonType = buttonType.split(" ")[1];

    if(buttonType == "notFound"){
      itemCard.css("background-color", "red");
      localStorage.setItem(item, "0");
    }else if(buttonType == "inStash"){
      itemCard.css("background-color", "yellow");
      localStorage.setItem(item, "1");
    }else if(buttonType == "turnedIn"){
      itemCard.css("background-color", "green");
      localStorage.setItem(item, "2");
    }

  });
  // $(".resetProgress").on("click", function(){
  //   //
  //
  //     var cookies = { ...localStorage };
  //
  //     $.each(cookies, function( key, value ) {
  //       localStorage.setItem(key, "0");
  //     });
  // });
});
</script>
